events {

}

http {
    server {
        listen 443 ssl;
        server_name your_domain_or_ip;

        ssl_certificate /home/ubuntu/app/backend/http-certificate/certificate.crt;
        ssl_certificate_key /home/ubuntu/app/backend/http-certificate/private.key;

        location / {
            proxy_pass http://localhost:4000;  
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}